# connector-switch

./: pom.xml
src/main/java/org/luitro/connector/: Application.java
src/main/java/org/luitro/connector/config/: Constant.java  RocksDBData.java  RocksDbConfig.java  Selector.java
src/main/java/org/luitro/connector/connectors/: Kafka.java  KafkaElastic.java
src/main/java/org/luitro/connector/model/: ElasticSearch.java  Kafka.java
src/main/java/org/luitro/connector/repository/: InitService.java  RocksDBRepository.java
src/main/resources/: application.yaml  elastic-kafka.json  local.yaml
src/test/java/org/luitro/connector/: EmbeddedKafkaIntegrationTest.java  RocksDbTest.java
src/test/resources/: application.yaml  elastic-kafka.json  elastic-kafka_b.json
